.card-hideout {
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(205,205,205,1) 60%, rgba(209,209,209,1) 100%);
  background-size: 200% 100%;
  width: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.725) ;
  transition: 0.3s;

    &:hover {
      filter: brightness(0.9);
      box-shadow: 0px -3px 20px -5px rgba(0, 0, 0, 0.275), 3px 0 20px -5px rgba(0, 0, 0, 0.275), 0px 3px 20px -5px rgba(0, 0, 0, 0.275), -3px 0 20px -5px rgba(0, 0, 0, 0.275);
      transition: 0.3s;
    }


    .card-body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      // height: 100%;
      height: 50px;
      margin-left: 10px;
      margin-right: 10px;
      color: rgb(63, 63, 63);
      transition: 0.5s;
      text-shadow: 1px 1px 1px rgba(47, 47, 47, 0.442) ;

        h2 {
          font-size: 20px;
          margin-bottom: 0px;
        }

        p {
          margin-bottom: 0px;
        }
    }

    li{
      list-style: none;
    }


    img {
      height: 200px;
      object-fit: cover;
      max-width: 100%;
      min-width: 100%;
      border-radius: 10px 10px 0px 0px;
    }
}

.cards-hideouts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.price-card {
  background: rgba(146, 146, 146, 0.38);
  padding: 0px 5px 0px 5px;
  border-radius: 3px;
  margin-left: 5px;
  color: white;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.477);
}
